from dash import html
import dash_bootstrap_components as dbc

def layout():
    return dbc.Container([
        dbc.Row([
            dbc.Col(html.Div([
                html.H1("Лига чемпионов УЕФА"),
                html.Hr(),
                html.P(
                    "Лига чемпионов УЕФА - один из самых престижных турниров в мире футбола, в котором принимают участие лучшие клубы Европы. "
                    "Этот набор данных был составлен для того, чтобы проанализировать тенденции, результаты команд и эволюцию игры на протяжении почти семи десятилетий."
                ),
                html.P(
                    "В то время как существует множество наборов данных, посвященных отдельным сезонам Лиги чемпионов УЕФА, ощущается заметная нехватка всеобъемлющих наборов данных, охватывающих всю историю турнира. "
                    "Данный набор данных призван восполнить этот пробел, предоставляя единый ресурс для исторического анализа за весь период проведения соревнований."
                ),
                html.P(
                    "Этот дашборд предоставляет обзор данных о финалах Лиги чемпионов УЕФА, включая информацию о победителях, финалистах, посещаемости и месте проведения."
                ),
                html.H3("Описание данных в датасете:"),
                html.Ul([
                    html.Li("Season: Футбольный сезон, в котором был сыгран финал."),
                    html.Li("Country: Страна победителя."),
                    html.Li("Winners: Название команды-победительницы."),
                    html.Li("Score: Итоговый счет в конце матча."),
                    html.Li("Runners-up: Команда, занявшая второе место."),
                    html.Li("HomeCountry: Страна, в которой находится команда, занявшая второе место."),
                    html.Li("Venue: Место проведения финального матча."),
                    html.Li("Attendance: Количество зрителей, присутствующих в месте проведения матча."),
                    html.Li("Notes: Дополнительная информация, например, перешел ли матч в дополнительное время или какие-либо другие примечательные события.")
                ]),
                html.P("Ссылка на GitHub: "),
                html.A("https://github.com/eobardTo/Dashboard-UEFA", href="https://github.com/eobardTo/Dashboard-UEFA", target="_blank")
            ]))
        ])
    ])
